/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0f172a; /* Dark background */
  color: #e2e8f0; /* Light text */
  min-height: 100vh;
  padding: 40px;
}

/* Headings */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #f8fafc;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

/* Navigation & Links */
a {
  color: #38bdf8; /* Light blue links */
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
a:hover {
  color: #60a5fa;
}

/* Form Styles */
form {
  background: #1e293b; /* Dark card background */
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

form input, form select, form button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

form input, form select {
  background: #334155; /* Dark input field */
  color: #f1f5f9;
}

form button {
  background: #22c55e; /* Green accent */
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #16a34a;
}

/* Tables */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: #1e293b; /* Dark table background */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

th, td {
  padding: 12px 16px;
  text-align: center;
  color: #f1f5f9;
}

th {
  background: #334155;
  font-weight: 600;
}

tr:nth-child(even) {
  background: #2e3a50;
}

tr:hover {
  background: #3b4a66;
}

/* Buttons/Links inside tables */
table a {
  padding: 6px 12px;
  border-radius: 6px;
  background: #3b82f6; /* Blue button */
  color: white;
  margin: 0 5px;
  display: inline-block;
}
table a:hover {
  background: #1d4ed8;
}

/* Container Links on Home Page */
ul {
  list-style: none;
  text-align: center;
  margin-top: 30px;
}

ul li {
  display: inline-block;
  margin: 10px;
}

ul li a {
  background: #1e293b;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.3s;
  color: #38bdf8;
}
ul li a:hover {
  background: #334155;
}

/* Dashboard Chart */
canvas {
  display: block;
  margin: 30px auto;
  background: #1e293b;
  border-radius: 10px;
  padding: 10px;
}